WPFUI/Views/PageOneView.xaml

<UserControl x:Class="WPFUI.Views.PageOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d"
             Background="#FF121212"
             Width="600">
    
    <Grid >
        <!--region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--endregion-->
        
        <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="0"
                   Fill="#FF121212"/>

        <!--region Page Heading-->
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
            Style="{StaticResource PageHeaderTextBlockTemplate}"   
            Text="MarinoArm"/>
        <!--endregion-->

        <Button  Grid.Row="2" Grid.Column="1" 
            x:Name="StartButton"
            Style="{StaticResource RoundButtonTemplate}"
            Width="100"
            Visibility="{Binding Path=StartButtonVisibility, Mode=OneWay}"
            Content="START"/>

        <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
            VerticalAlignment="Top"
            FontSize="13" 
            Foreground="#FFE6E6E6" 
            FontFamily="Segoe UI Italic" 
            Text="{Binding Path=ProcessStateString, Mode=OneWay}" 
            Background="#FF121212"/>

    </Grid>
</UserControl>
