WPFUI/Views/PageOneView.xaml

<UserControl x:Class="WPFUI.Views.PageOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d"
             Background="#FF121212"
             Width="600">
    <UserControl.Resources>
        <BitmapImage x:Key="SaveIconGray" UriSource="/Resources/SaveIconGray.png"/>
        <BitmapImage x:Key="SaveIconGreen" UriSource="/Resources/SaveIconGreen.png"/>
    </UserControl.Resources>
    <Grid >
        <!--region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--endregion-->
        
        <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="0"
                   Fill="#FF121212"/>

        <!--region Page Heading-->
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
            Style="{StaticResource PageHeaderTextBlockTemplate}"   
            Text="MarinoArm"/>
        <!--endregion-->

        <Button  Grid.Row="2" Grid.Column="1" 
            x:Name="StartButton"
            Style="{StaticResource RoundButtonTemplate}"
            Width="100"
            Visibility="{Binding Path=StartButtonVisibility, Mode=OneWay}"
            Content="START"/>

        <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
            VerticalAlignment="Top"
            FontSize="13" 
            Foreground="#FFE6E6E6" 
            FontFamily="Segoe UI Italic" 
            Text="{Binding Path=ProcessStateString, Mode=OneWay}" 
            Background="#FF121212"/>

        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Width="50" 
            Height="50" 
            HorizontalContentAlignment="Left" 
    
            Margin="50,0,0,0">
            <Image Source="{Binding SaveIconImage, Mode=OneWay,FallbackValue={StaticResource SaveIconGray}}"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="3" Grid.Column="8" Margin="50 0 0 0"
            Name="SaveButton"
            Width="35" 
            Height="35"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}" 
            BorderThickness="0"
            HorizontalAlignment="Left"
            Visibility="{Binding SaveButtonVisibility, Mode=OneWay}"
            Background="Transparent">
            <Image 
                Source="{Binding SaveIconImage1, Mode=OneWay,
                FallbackValue={StaticResource SaveIconGray}}">
            </Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
