WPFUI/Views/SerialSelectionView.xaml

<UserControl x:Class="WPFUI.Views.SerialSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d"
             Background="#FF121212"
             Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="9" Grid.Column="0"
                   Fill="#FF121212"/>

        <!--region Heading TextBlock-->
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
            Style="{StaticResource PageHeaderTextBlockTemplate}"   
            Text="Serial Selection"/>
        <!--endregion-->

        <!--region Start Button-->
        <Button  Grid.Row="3" Grid.Column="1"
            x:Name="StartButton"
            Style="{StaticResource RoundButtonTemplate}"
            HorizontalAlignment="Left"
            Width="100"
            Visibility="{Binding Path=StartButtonVisibility, Mode=OneWay}"
            Content="{Binding StartButtonText}"/>
        <!--endregion-->


        <!--region Status TextBlock-->
        <TextBlock  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" 
            VerticalAlignment="Center"
            FontSize="13" 
            Foreground="#FFE6E6E6" 
            FontFamily="Segoe UI Italic" 
            Text="{Binding Path=RAPStateString, Mode=OneWay}" 
            Background="#FF121212"/>
        <!--endregion-->

        <!--region Status TextBlock-->
        <TextBlock  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" 
            VerticalAlignment="Top"
            FontSize="13" 
            Foreground="#FFE6E6E6" 
            FontFamily="Segoe UI Italic" 
            Text="{Binding Path=ProcessStateString, Mode=OneWay}" 
            Background="#FF121212"/>
        <!--endregion-->

        <!--region Port Selection ComboBox -->
        <ComboBox Grid.Row="7" Grid.Column="1" 
            Height="20"   
            IsEditable="True"
            IsReadOnly="True"
            Text="{Binding ComboBoxText}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Ports}"
            SelectedItem="{Binding SelectedPort}"/>
        <!--endregion-->

    </Grid>
</UserControl>
