WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="MarinoArm" 
        Height="600" 
        Width="800"
        SizeToContent="WidthAndHeight"
        Background="Black">

    <Grid>

        <!-- region Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- endregion -->

        <!-- region Page Display -->
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch">

            <!-- region Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- endregion -->

            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                VerticalContentAlignment="Stretch" x:Name="ActiveItem"/>


        </Grid>
        <!-- endregion -->

        <!-- region Navigation Bar -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <!-- region Grid Definitions-->
            <Grid.RowDefinitions >
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!-- endregion -->

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="7"
                HorizontalAlignment="Stretch"
                Fill="#FF181818" />
            
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                Content="Home"
                Style="{StaticResource NavigationButtonTemplate}"
                x:Name="ShowPageOne"/>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                Style="{StaticResource NavigationButtonTemplate}"
                Content="Serial"
                x:Name="ShowSerialSelectionPage"/>
            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                Style="{StaticResource NavigationButtonTemplate}"
                Content="Throwing"
                Visibility="{Binding Path=ThrowingButtonVisibility, Mode=OneWay}"
                x:Name="ShowThrowingPage"/>
        </Grid>
        <!-- endregion -->

        <!-- region Status Bar-->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                Name="StatusBar"
                Opacity="{Binding StatusBarOpacity, Mode=OneWay}"
                VerticalAlignment="Stretch"
                Fill="{Binding StatusBarColor, Mode=OneWay}">
                <Rectangle.Style>
                    <Style>
                        <Style.Triggers>
                            <!-- Animates the rectangle's opacity. -->
                            <DataTrigger Binding="{Binding IsAnimationRunning}" Value="True">
                                <DataTrigger.EnterActions>
                                <BeginStoryboard
                                    Name="MyStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Name="MyAnimation"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0" To="1.0" Duration="0:0:1" 
                                                    AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            </DataTrigger>
                        <DataTrigger Binding="{Binding IsAnimationRunning}" Value="False">
                            <DataTrigger.EnterActions>
                                <StopStoryboard 
                                    BeginStoryboardName = "MyStoryboard">
                                </StopStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
        </Rectangle>
        <!-- endregion -->

    </Grid>
    
</Window>





