WPFUI/Views/ThrowingView.xaml

<UserControl x:Class="WPFUI.Views.ThrowingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:oxy111="http://oxyplot.org/wpf" 
             mc:Ignorable="d"
             Background="#FF121212"
             Width="1060">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="0"
                   Fill="#FF121212"/>

        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
            Style="{StaticResource PageHeaderTextBlockTemplate}"   
            Text="Throwing"/>

        <Button  Grid.Row="3" Grid.Column="1" 
            x:Name="StartButton"
            Style="{StaticResource RoundButtonTemplate}"
            Width="100"
            Visibility="{Binding StartButtonVisibility, Mode=OneWay}"
            Content="START"
            HorizontalAlignment="Left"/>
        
        <TextBlock  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" 
            HorizontalAlignment="Center"  
            Foreground="White"
            Text="Throwing Type"/>

        <RadioButton Grid.Row="3" Grid.Column="3"
             GroupName = "ThrowTypeGroup"
             Name="CalculateChecked"
             Style="{StaticResource RadioButtonTemplate}"
             Content="CALCULATE"/>
        <RadioButton Grid.Row="3" Grid.Column="4"
             GroupName = "ThrowTypeGroup"
             Name="SavedChecked"
             Style="{StaticResource RadioButtonTemplate}"
             Content="SAVED"/>
        <RadioButton Grid.Row="3" Grid.Column="5"
             GroupName = "ThrowTypeGroup"
             Name="RerunChecked"
             Style="{StaticResource RadioButtonTemplate}"
             Content="RERUN"
             IsEnabled="{Binding RerunIsEnabled, Mode=OneWay}"/>

        <oxy111:PlotView Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="1"  
            Name="PlotModel1"             
            Model="{Binding Path=PlotModel, Mode=TwoWay}"
            Background="Black" Foreground="#FF706E6E"
            MinWidth="500"
            MinHeight="400"
            VerticalAlignment="Stretch"
            FontSize="20">
        </oxy111:PlotView>

        <oxy111:PlotView Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6"
            Name="CmdPlotModel"             
            Model="{Binding Path=CmdPlotModel, Mode=TwoWay}"
            Background="Black" Foreground="#FF706E6E"
            MinWidth="500"
            MinHeight="400"
            VerticalAlignment="Stretch"
            FontSize="20">
        </oxy111:PlotView>

    </Grid>
</UserControl>
